{
  "name": "flove",
  "version": "1.0.0",
  "description": "Flove Daily Performance Synbiotic — ecommerce store",
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "screenshot": "node screenshot.mjs http://localhost:3000"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
